# nutcracker

./: .gitignore  .hgignore  .hgsub  .hgsubstate  README.md
CppDepend/: Nutcracker.cdproj
VisualParadigm/: Nutcracker.vpp
dependencies/: PrepareEnvironment.bat  SetVars.bat
dependencies/czPlatform/VisualStudio/: crazygaze.natvis  czPlatform.props  czPlatform.sln  czPlatform.vcxproj  czPlatform.vcxproj.filters  czPlatformUnitTests.vcxproj  czPlatformUnitTests.vcxproj.filters
dependencies/sqrat/: README.txt
dependencies/squirrel/: squirrel.sln
dependencies/squirrelsh/: HISTORY  Makefile.in  README  archive.nut  make-debian-packages  squirrelsh.sln
dependencies/squirrelshell/: INSTALL  (+10 more)
interpreters/: readme.txt  sq.ini  squirrelshell.ini  squirrelshell_debug.ini
samples/: HelloWorld.nut  Utils.nut  Utils2.nut  samples.nws
scripts/: PrepareRelease.bat  PrepareRelease.nut  scripts.nws
source/: Nutcracker.sln
source/Nutcracker/: AboutDlg.cpp  AboutDlg.h  AppEvents.cpp  AppEvents.h  BaseTreeUtilCode.cpp  BaseTreeUtilCode.h  BaseWatchesWnd.cpp  BaseWatchesWnd.h  BlockingOperationDlg.cpp  BlockingOperationDlg.h  Breakpoints.cpp  Breakpoints.h  BreakpointsWnd.cpp  BreakpointsWnd.h  CallstackWnd.cpp  CallstackWnd.h  FileEditorGroupWnd.cpp  FileEditorGroupWnd.h  FileEditorStyles.h  FileEditorWnd.cpp  FileEditorWnd.h  Files.cpp  Files.h  FindDlg.cpp  FindDlg.h  FindFileDlg.cpp  FindFileDlg.h  FindResultsWnd.cpp  FindResultsWnd.h  GridCellImageRenderer.cpp  GridCellImageRenderer.h  Interpreter.cpp  Interpreter.h  LaunchUtil.cpp  LaunchUtil.h  LocalsWnd.cpp  LocalsWnd.h  MainWnd.cpp  MainWnd.h  Messenger.cpp  (+24 more)
source/Nutcracker/Art/Originals/: FileTypes.pdn
source/Nutcracker/Art/xpm/: breakpoint_invalid.xpm  breakpoint_off.xpm  breakpoint_on.xpm  debugcursor.xpm
source/Nutcracker/AutoUI/: AboutDlg_Auto.cpp  AboutDlg_Auto.h  BlockingOperationDlg_Auto.cpp  BlockingOperationDlg_Auto.h  BreakpointsWnd_Auto.cpp  BreakpointsWnd_Auto.h  CallstackWnd_Auto.cpp  CallstackWnd_Auto.h  FileEditorGroupWnd_Auto.cpp  FileEditorGroupWnd_Auto.h  FileEditorWnd_Auto.cpp  FileEditorWnd_Auto.h  FindDlg_Auto.cpp  FindDlg_Auto.h  FindFileDlg_Auto.cpp  FindFileDlg_Auto.h  FindResultsWnd_Auto.cpp  FindResultsWnd_Auto.h  MainWnd_Auto.cpp  MainWnd_Auto.h  Nutcracker.pjd  NutcrackerApp.cpp  NutcrackerApp.h  WorkspaceWnd_Auto.cpp  WorkspaceWnd_Auto.h
source/Nutcracker/Document/: Interpreter.cpp  Interpreter.h  Project.cpp  Project.h
source/Nutcracker/View/: FileEditorGroupWnd.cpp  FileEditorGroupWnd.h  FileEditorStyles.cpp  FileEditorStyles.h  FileEditorWnd.cpp  FileEditorWnd.h  MainWnd.cpp  MainWnd.h  TreeCtrlUtilCode.cpp  TreeCtrlUtilCode.h  WorkspaceWnd.cpp  WorkspaceWnd.h
(+2237 files in other folders)
