#
#
# Predefined variables:
#	NUTCRACKERDIR : Directory where Nutcracker.exe is
#	FILE - File that to run
# 
#
[General]
name="Squirrel Shell Debug Build"
launch_normal="%NUTCRACKERDIR%..\interpreters\bin\squirrelsh_Win32_Debug.exe %FILE%"
launch_debug ="%NUTCRACKERDIR%..\interpreters\bin\squirrelsh_Win32_Debug.exe -d %FILE%"

[Debugger]
port = 1234
ip = 127.0.0.1