; Installation file for Symbian OS 9.x for generic console application
; Installation file for HelloWorld EXE
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;

;
; UID is the exe's UID
;
#{"HelloWorld EXE"},(0xe5dbac38),1,0,0


;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\HelloWorld_e5dbac38.exe"		  -"!:\sys\bin\HelloWorld_e5dbac38.exe"

"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\HelloWorld_e5dbac38_reg.rsc" -"!:\private\10003a3f\import\apps\HelloWorld_e5dbac38_reg.rsc"