<?xml version="1.0" encoding="utf-8"?>

<!--
Visualizers for my own stuff
To help escape/unescape strings, use http://www.freeformatter.com/xml-escape.html

Also, to detect errors in the visualizer, set this in the register, add this DWORD to the register:
	[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0_Config\Debugger]
		"EnableNatvisDiagnostics"=dword:00000001
!-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="cz::TArray&lt;*,*&gt;">
    <DisplayString>{{ size={mSize} }}</DisplayString>
    <Expand>
        <Item Name="[size]">mSize</Item>
        <Item Name="[capacity]">mCapacity</Item>
        <ArrayItems>
            <Size>mSize</Size>
            <ValuePointer>($T1 *)mData</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="cz::UTF8String">
    <DisplayString Condition="mData==0">{&quot;&quot;}</DisplayString>
    <DisplayString Condition="mData!=0 &amp;&amp; mData-&gt;mBuf==0">{mData-&gt;mQuickBuf,s8}</DisplayString>
    <DisplayString Condition="mData!=0 &amp;&amp; mData-&gt;mBuf!=0">{mData-&gt;mBuf,s8}</DisplayString>

    <Expand>
        <Item Condition="mData==0" Name="[sizeBytes]">0</Item>
        <Item Condition="mData==0" Name="[sizeCodePoints]">0</Item>
        <Item Condition="mData==0" Name="[capacityBytes]">0</Item>
		
        <Item Condition="mData!=0" Name="[sizeBytes]">mData-&gt;mStringLengthBytes</Item>
        <Item Condition="mData!=0" Name="[sizeCodePoints]">mData-&gt;mStringLengthCodePoints</Item>
        <Item Condition="mData!=0" Name="[capacityBytes]">mData-&gt;mBufferSize</Item>

        <ArrayItems Condition="mData!=0">
            <Size>mData==0 ? 0 : mData-&gt;mStringLengthBytes</Size>
            <ValuePointer>mData-&gt;mBuf==0 ? mData-&gt;mQuickBuf : mData-&gt;mBuf</ValuePointer>
        </ArrayItems>
		
    </Expand>	
</Type>



</AutoVisualizer>
