<?xml version="1.0" encoding="utf-8"?>

<!--
Visualizers for my own stuff
To help escape/unescape strings, use http://www.freeformatter.com/xml-escape.html

Also, to detect errors in the visualizer, set this in the register, add this DWORD to the register:
	[HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\11.0_Config\Debugger]
		"EnableNatvisDiagnostics"=dword:00000001
!-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="cz::TArray&lt;*,*&gt;">
    <DisplayString>{{ size={mSize} }}</DisplayString>
    <Expand>
        <Item Name="[size]">mSize</Item>
        <Item Name="[capacity]">mCapacity</Item>
        <ArrayItems>
            <Size>mSize</Size>
            <ValuePointer>($T1 *)mData</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>

<Type Name="cz::UTF8String">
    <DisplayString Condition="mData.mBuf==0">{mData.mQuickBuf,s8}</DisplayString>
    <DisplayString Condition="mData.mBuf!=0">{mData.mBuf,s8}</DisplayString>

    <Expand>		
        <Item Name="[sizeBytes]">mData.mStringLengthBytes</Item>
        <Item Name="[sizeCodePoints]">mData.mStringLengthCodePoints</Item>
        <Item Name="[capacityBytes]">mData.mBufferSize</Item>

        <ArrayItems>
            <Size>mData.mStringLengthBytes</Size>
            <ValuePointer>mData.mBuf==0 ? mData.mQuickBuf : mData.mBuf</ValuePointer>
        </ArrayItems>
		
    </Expand>	
</Type>



</AutoVisualizer>
