#
#
# Predefined variables:
#	FILE - File that to run
#
[General]
name="Custom"
launch_normal="C:\Work\crazygaze\Nutcracker\dependencies\squirrel\bin\sq.exe %FILE%"
launch_debug="C:\Work\crazygaze\Nutcracker\dependencies\squirrel\bin\sqdbg.exe %FILE%"

[Debugger]
ip = 127.0.0.1
port = 1234
