#
#
# Predefined variables:
#	FILE - File that to run
#
[General]
name="Default Squirrel"
launch_normal="%NUTCRACKERDIR%..\dependencies\squirrel\bin\sq.exe %FILE%"
launch_debug="%NUTCRACKERDIR%..\dependencies\squirrel\bin\sqdbg.exe %FILE%"

[Debugger]
port = 1234
ip = 127.0.0.1