#
#
# Predefined variables:
#	NUTCRACKERDIR : Directory where Nutcracker.exe is
#	FILE - File that to run
# 
#
[General]
name="Squirrel Shell Debug Build"
launch_normal="%NUTCRACKERDIR%..\dependencies\squirrelshell\bin\squirrelsh_d.exe %FILE%"
launch_debug="%NUTCRACKERDIR%..\dependencies\squirrelshell\bin\squirrelsh_d.exe -d %FILE%"

[Debugger]
port = 1234
ip = 127.0.0.1