sources=sqapi.cpp \
        sqbaselib.cpp \
        sqclass.cpp \
        sqcompiler.cpp \
        sqdebug.cpp \
        sqfuncstate.cpp \
        sqlexer.cpp \
        sqmem.cpp \
        sqobject.cpp \
        sqstate.cpp \
        sqtable.cpp \
        sqvm.cpp
objects=$(sources:.cpp=.o)
target_dir=../lib
target=$(target_dir)/libsquirrel.a

include ../build/mingw.inc

all: $(objects)
	$(mkoutdir)
	$(AR) "$(target)" $(objects)

clean:
	$(RM) $(objects)

distclean: clean
	$(RM) "$(target)"

sqapi.o: sqapi.cpp sqpcheader.h sqvm.h sqstring.h sqtable.h sqarray.h sqfuncproto.h sqclosure.h squserdata.h sqcompiler.h sqfuncstate.h sqclass.h
sqbaselib.o: sqbaselib.cpp sqpcheader.h sqvm.h sqstring.h sqtable.h sqarray.h sqfuncproto.h sqclosure.h sqclass.h
sqclass.o: sqclass.cpp sqpcheader.h sqvm.h sqtable.h sqclass.h sqclosure.h
sqcompiler.o: sqcompiler.cpp sqpcheader.h sqvm.h sqopcodes.h sqstring.h sqfuncproto.h sqcompiler.h sqfuncstate.h sqlexer.h
sqdebug.o: sqdebug.cpp sqpcheader.h sqvm.h sqfuncproto.h sqclosure.h sqstring.h
sqfuncstate.o: sqfuncstate.cpp sqpcheader.h sqcompiler.h sqfuncproto.h sqstring.h sqtable.h sqopcodes.h sqfuncstate.h
sqlexer.o: sqlexer.cpp sqpcheader.h sqtable.h sqstring.h sqcompiler.h sqlexer.h
sqmem.o: sqmem.cpp sqpcheader.h
sqobject.o: sqobject.cpp sqpcheader.h sqvm.h sqstring.h sqarray.h sqtable.h squserdata.h sqfuncproto.h sqclass.h sqclosure.h
sqstate.o: sqstate.cpp sqpcheader.h sqvm.h sqopcodes.h sqfuncproto.h sqclosure.h sqstring.h sqtable.h sqarray.h squserdata.h sqclass.h
sqtable.o: sqtable.cpp sqpcheader.h sqvm.h sqtable.h sqfuncproto.h sqclosure.h
sqvm.o: sqvm.cpp sqpcheader.h sqvm.h sqopcodes.h sqfuncproto.h sqclosure.h sqstring.h sqtable.h squserdata.h sqarray.h sqclass.h
