#
#
# Predefined variables:
#	NUTCRACKERDIR : Directory where Nutcracker.exe is
#	FILE - File that to run
# 
#
[General]
name="Default Squirrel"
launch_normal="%INTERPRETER_CFG_DIR%sq.exe %FILE%"
launch_debug ="%INTERPRETER_CFG_DIR%sqdbg.exe -d20900 %FILE%"

[Debugger]
port = 20900
ip = 127.0.0.1
