#include "resource.h"
#include <windows.h>
#include "version.h"

// Icon
IDI_APP ICON "squirrelsh.ico"

// Version
VS_VERSION_INFO VERSIONINFO
	FILEVERSION    SHELL_VERSION_MAJOR, SHELL_VERSION_MINOR, SHELL_VERSION_PATCH, 0
	PRODUCTVERSION SHELL_VERSION_MAJOR, SHELL_VERSION_MINOR, SHELL_VERSION_PATCH, 0
	FILEFLAGSMASK  0x17L
#if !defined(NDEBUG)
	FILEFLAGS      0x1L
#else
	FILEFLAGS      0x0L
#endif
	FILEOS         0x4L
	FILETYPE       0x1L
	FILESUBTYPE    0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments",         "A cross-platform alternative to system shells like bash in *nix and cmd.exe (command.com) in Microsoft Windows"
			VALUE "CompanyName",      "Constantin Makshin"
			VALUE "FileDescription",  "Squirrel Shell"
			VALUE "FileVersion",      SHELL_VERSION_STR
			VALUE "InternalName",     "squirrelsh"
			VALUE "LegalCopyright",   "Copyright (c) 2006-2012, Constantin Makshin"
			VALUE "OriginalFilename", "squirrelsh.exe"
			VALUE "ProductName",      "Squirrel Shell"
			VALUE "ProductVersion",   SHELL_VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
